<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openstreetmap.josm.plugins</groupId>
        <artifactId>plugin-root</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <artifactId>laneconnectivity</artifactId>

    <url>${plugin.link}</url>
    <developers>
        <developer>
            <name>Taylor Smock</name>
        </developer>
        <developer>
            <name>Ryan Fleming</name>
        </developer>
        <developer>
            <name>RD Clare</name>
        </developer>
    </developers>
    <properties>
        <plugin.src.dir>${project.basedir}/src/main/java</plugin.src.dir>
        <plugin.resources.dir>${project.basedir}/src/main/resources/</plugin.resources.dir>
        <plugin.main.version>19160</plugin.main.version>
        <plugin.author>Taylor Smock, Ryan Fleming, RD Clare</plugin.author>
        <plugin.class>com.kaart.laneconnectivity.LaneConnectivity</plugin.class>
        <plugin.description>Implements lane connectivity in a GUI</plugin.description>
        <plugin.link>https://github.com/kaart-labs/lane-connectivity_plugin/</plugin.link>
        <plugin.canloadatruntime>true</plugin.canloadatruntime>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openstreetmap.josm</groupId>
            <artifactId>josm-unittest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Link>${plugin.link}</Plugin-Link>
                            <Plugin-Canloadatruntime>${plugin.canloadatruntime}</Plugin-Canloadatruntime>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
